# Method of using annotation 
# uri=action
/mvc/main.do=test.mvc.action.MainAction
/mvc/test.do=test.mvc.action.TestAction
/mvc/mem/login.do=test.mvc.action.member.LoginAction
/mvc/mem/loginPro.do=test.mvc.action.member.LoginProAction
